spring.application.name=comment-service
server.port=8082

spring.r2dbc.url=r2dbc:postgresql://postgres-comment:5432/commentdb
spring.r2dbc.username=postgres
spring.r2dbc.password=mypass

spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true