spring.application.name=comment-service
server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/commentdb
spring.r2dbc.username=postgres
spring.r2dbc.password=mypass

spring.jpa.hibernate.ddl-auto=update