spring.application.name=comment-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/userservice
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update