# GBC_SpringSocial-68

./: Assignment 1 SpringSocial.docx  HELP.md  README.md  build.gradle  build.gradle.kts  docker-compose-local.yml  docker-compose.yml  init.sql  mongo-init.js  settings.gradle  settings.gradle.kts
api-gateway/: build.gradle.kts
comment-service/: Dockerfile  build.gradle
comment-service/src/main/java/ca/gbc/commentservice/config/: UserClientConfig.java  WebClientConfig.java
comment-service/src/main/java/ca/gbc/commentservice/controller/: CommentController.java
comment-service/src/main/java/ca/gbc/commentservice/dto/: CommentRequest.java  CommentResponse.java  UserRequest.java  UserResponse.java
comment-service/src/main/java/ca/gbc/commentservice/model/: Comment.java
comment-service/src/main/java/ca/gbc/commentservice/repository/: CommentRepository.java
comment-service/src/main/java/ca/gbc/commentservice/service/: CommentService.java  CommentServiceImpl.java  UserServiceClient.java
comment-service/src/main/resources/: application-docker.properties  application.properties
comment-service/src/test/java/ca/gbc/commentservice/: AbstractContainerBaseTest.java  CommentServiceApplicationTests.java  TestCommentServiceApplication.java
discovery-service/: build.gradle.kts
friend-service/: Dockerfile  build.gradle.kts
init/mongo/: mongo-init.js
init/mongo/docker-entrypoint-initdb.d/: mongo-init.js
init/postgres/user-service/: init.sql
post-service/: Dockerfile  build.gradle
realms/: realm-export.json
user-service/: Dockerfile  HELP.md  build.gradle.kts
(+64 files in other folders)
