# Spring Cloud Gateway Configuration
spring.application.name=api-gateway
server.port=8181

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Comment Service Configuration
spring.cloud.gateway.routes[0].id=comment-service
spring.cloud.gateway.routes[0].uri=lb://comment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/comments/**

# Post Service Configuration
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/posts/**

# User Service Configuration
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**

# Friend Service Configuration
spring.cloud.gateway.routes[3].id=friend-service
spring.cloud.gateway.routes[3].uri=lb://friend-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/friends/**

# Discovery Service Routes
spring.cloud.gateway.routes[4].id=discovery-service
spring.cloud.gateway.routes[4].uri=http://discovery-service:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

# Discovery Service Static Routes
spring.cloud.gateway.routes[5].id=discovery-service-static
spring.cloud.gateway.routes[5].uri=http://discovery-service:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**
