# Spring Cloud Gateway Configuration
spring.application.name=api-gateway
server.port=8181

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Comment Service Configuration
spring.cloud.gateway.routes[0].id=comment-service
spring.cloud.gateway.routes[0].uri=lb://comment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/comments/**

# Post Service Configuration
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/posts/**

# User Service Configuration
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**

# Friend Service Configuration
spring.cloud.gateway.routes[3].id=friend-service
spring.cloud.gateway.routes[3].uri=lb://friend-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/friendship/**

# Discovery Service Routes
spring.cloud.gateway.routes[4].id=discovery-service
spring.cloud.gateway.routes[4].uri=lb://discovery-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Discovery Service Routes
spring.cloud.gateway.routes[5].id=discovery-service-static
spring.cloud.gateway.routes[5].uri=lb://discovery-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/static/**

# Spring Security Service Route
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/Spring-social-68

# Actuator Configuration
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Zipkin Service Route
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:-},%X{traceId:-},%X{spanId:-}