spring.application.name=friend-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5434/friendsdb
spring.datasource.username=postgres
spring.datasource.password=mypass

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect