spring.application.name=post-service
server.port=8081

# MongoDB Connection
spring.data.mongodb.uri=mongodb://mongoadmin:mypass@mongodb:27017/SpringSocialMongo?authSource=admin


eureka.client.service-url.default-zone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true