spring.application.name=user-service
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres-user:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=mypass

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.default-zone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true